# AccurateReadings

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradlenew.yml
src/main/java/com/sparkedhost/accuratereadings/: CheckStats.java  CooldownManager.java  Events.java  Main.java  Methods.java  PerformanceCmd.java  RestartCmd.java  Utils.java
src/main/java/com/sparkedhost/accuratereadings/commands/: ARCCommand.java  BaseCommand.java  ControlBaseCommand.java  PerformanceCmd.java  RestartCmd.java  StatsCommand.java  SubCommand.java
src/main/java/com/sparkedhost/accuratereadings/commands/control/: ControlBaseCommand.java  HelpSubCommand.java  PowerSubCommand.java  RawStatsSubCommand.java  ReloadSubCommand.java  ResourceSubCommand.java  TasksSubCommand.java  VersionSubCommand.java
src/main/java/com/sparkedhost/accuratereadings/config/: Settings.java  TaskSettings.java
src/main/java/com/sparkedhost/accuratereadings/events/: PlayerJoinLeave.java  RestartCmdEvent.java  WebSocketEvents.java
src/main/java/com/sparkedhost/accuratereadings/exceptions/: AlreadyExistsException.java  InvalidPowerActionException.java  InvalidTaskTypeException.java  ServerIdEmptyException.java  TaskExecutionException.java
src/main/java/com/sparkedhost/accuratereadings/listeners/: PlayerJoinLeaveListener.java  RestartCommandListener.java  WebSocketListener.java  WebsocketListener.java
src/main/java/com/sparkedhost/accuratereadings/managers/: CooldownManager.java  PlaceholderAPIManager.java  PterodactylManager.java  ResourceUsageManager.java  TaskManager.java
src/main/java/com/sparkedhost/accuratereadings/tasks/: ResourceType.java  Task.java  TaskProcessor.java  TaskType.java  TaskValidator.java
src/main/java/me/bettd/accuratereadings/: CheckStats.java  Events.java  Main.java  Methods.java  PerformanceCmd.java  RestartCmd.java
src/main/resources/: config.yml  plugin.yml
