plugins {
    id "groovy"
    id "java"
    id 'jacoco'
    id "idea"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'com.sparkedhost'
version '1.2.0-SNAPSHOT-b' + (System.getenv("BUILD_NUMBER") ?: 'local')

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = uri('https://oss.sonatype.org/content/repositories/snapshots') }
    maven { url = 'https://jitpack.io' }
    maven {
        url = 'https://repo.mattmalec.com/repository/releases'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_134'
    compileOnly 'me.clip:placeholderapi:2.11.2'
}


shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    dependencies {
        exclude dependency('org.jetbrains:annotations:23.0.0')
    }
    configure {
        classifier = null
    }
    relocate("com.mattmalec.pterodactyl4j", "com.sparkedhost.libs.p4j")
    relocate("okhttp3", "com.sparkedhost.libs.okhttp3")
    relocate("okio", "com.sparkedhost.libs.okio")
    relocate("org.json", "com.sparkedhost.libs.json")
}

processResources {
    expand(version: version)
}

tasks.jar.configure {
    classifier = 'original'
}

tasks.build.dependsOn(shadowJar)

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    ignoreFailures = false
}

defaultTasks 'build'
