-source
1.8
-target
1.8
-d
C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\build\\classes\\java\\main
-encoding
UTF-8
-h
C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\com.github.stanjg\\Ptero4J\\master-SNAPSHOT\\a4bd3d4bdf781d875309c46efe18f8c531bfc86e\\Ptero4J-master-SNAPSHOT.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.10.0\\7ef0f1d95bf4c0b3ba30bbae25e0e562b05cf75e\\okhttp-3.10.0.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\2.7.0\\1181a029fa94760ccf46f264bc06ca2e60262f8f\\okio-jvm-2.7.0.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20200518\\41a767de4bde8f01d53856b905c49b2db8862f13\\json-20200518.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.8.8-R0.1-SNAPSHOT\\164ca9702b04d7ff5f655e507ceafd9b50e7fca7\\spigot-api-1.8.8-R0.1-SNAPSHOT.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\kr.entree\\spigradle\\1.2.4\\97126def2a121d52f622fa93f052bc9a6c01a55a\\spigradle-1.2.4.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.3.70\\e5d97e25bb5b30dcfc022ec1c8f3959a875257fb\\kotlin-stdlib-1.3.70.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.3.70\\3fa8dd6c896d635e78201e5e811545f3846dec04\\kotlin-stdlib-common-1.3.70.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.8-SNAPSHOT\\e1941628f6d2138bc3d9d5e618b2e23125f859f8\\bungeecord-chat-1.8-SNAPSHOT.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\org.avaje\\ebean\\2.8.1\\70d2120ba676811fb6413056d4eadbdf95556a2f\\ebean-2.8.1.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\javax.persistence\\persistence-api\\1.0\\5725f57873e05e068803e2bf9d5a8ea3740ffec5\\persistence-api-1.0.jar;C:\\Users\\raulm\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar;C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\build\\classes\\java\\main
-parameters
C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\src\\main\\java\\com\\sparkedhost\\accuratereadings\\CheckStats.java
C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\src\\main\\java\\com\\sparkedhost\\accuratereadings\\CooldownManager.java
C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\src\\main\\java\\com\\sparkedhost\\accuratereadings\\Events.java
C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\src\\main\\java\\com\\sparkedhost\\accuratereadings\\Main.java
C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\src\\main\\java\\com\\sparkedhost\\accuratereadings\\Methods.java
C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\src\\main\\java\\com\\sparkedhost\\accuratereadings\\PerformanceCmd.java
C:\\Users\\raulm\\Documents\\GitHub\\AccurateReadings\\src\\main\\java\\com\\sparkedhost\\accuratereadings\\RestartCmd.java
